<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="99" id="KGk-i7-Jjw" customClass="DuaCell" customModule="DailyAdhkaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-Oe-kk4">
                        <rect key="frame" x="61" y="16" width="33" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="dua">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.25" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="repeat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-PX-0sw">
                        <rect key="frame" x="61" y="55" width="56" height="28"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-Zd-bp6">
                        <rect key="frame" x="16" y="15.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ix8-XI-GwR"/>
                            <constraint firstAttribute="height" constant="25" id="u8H-DG-8iw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4U2-Oe-kk4" firstAttribute="leading" secondItem="SVN-Zd-bp6" secondAttribute="trailing" constant="20" id="6c2-Ro-JYv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CVH-PX-0sw" secondAttribute="trailing" constant="16" id="Eel-Zi-t9n"/>
                    <constraint firstItem="CVH-PX-0sw" firstAttribute="top" secondItem="4U2-Oe-kk4" secondAttribute="bottom" constant="15" id="Fol-Nm-ODS"/>
                    <constraint firstAttribute="bottom" secondItem="CVH-PX-0sw" secondAttribute="bottom" constant="16" id="IyM-7P-bb4"/>
                    <constraint firstItem="SVN-Zd-bp6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LHg-ie-0Dr"/>
                    <constraint firstItem="4U2-Oe-kk4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="af3-P5-JpS"/>
                    <constraint firstItem="SVN-Zd-bp6" firstAttribute="centerY" secondItem="4U2-Oe-kk4" secondAttribute="centerY" id="ddO-BL-4AT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4U2-Oe-kk4" secondAttribute="trailing" constant="16" id="sbj-dC-tuL"/>
                    <constraint firstItem="CVH-PX-0sw" firstAttribute="leading" secondItem="4U2-Oe-kk4" secondAttribute="leading" id="uAP-qt-r5k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="duaText" destination="4U2-Oe-kk4" id="l63-mO-nYL"/>
                <outlet property="number" destination="SVN-Zd-bp6" id="EXK-kS-2M3"/>
                <outlet property="repeatText" destination="CVH-PX-0sw" id="znj-IO-PDH"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="114.84375"/>
        </tableViewCell>
    </objects>
</document>
